{
  "name": "training-diary-bot",
  "version": "1.0.0",
  "description": "Telegram bot for logging training sessions with admin archive and NGFit branding",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "nikita",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "lowdb": "^6.0.1",
    "telegraf": "^4.15.0"
  }
}
