{
  "name": "training-diary-bot",
  "version": "1.0.0",
  "description": "Telegram bot for logging training sessions",
  "main": "index.js",
  "type": "module",
  "scripts": {"start": "node index.js"},
  "author": "Nikita",
  "license": "MIT",
  "dependencies": {"telegraf": "^4.12.3", "lowdb": "^5.0.0", "dotenv": "^16.4.5"}
}
